<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-3h-xvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-Vy-TiR">
                                <rect key="frame" x="20" y="28" width="560" height="107"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbtn" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-wT-N46">
                                <rect key="frame" x="212" y="486" width="176" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="1Zi-El-H41"/>
                                    <constraint firstAttribute="height" constant="94" id="PaF-4g-Bdv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-BM-ztM">
                                <rect key="frame" x="212" y="486" width="176" height="94"/>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEL-n7-SUG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-qx-f1e">
                                <rect key="frame" x="245" y="28" width="110" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BaC-05-twf"/>
                                    <constraint firstAttribute="height" constant="121" id="a9f-17-1zI"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="coinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xo3-lg-PGP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the coin to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be6-TL-klT">
                                <rect key="frame" x="20" y="282" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hDd-l5-oNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-hS-56J">
                                <rect key="frame" x="205" y="443" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b5e-nG-bvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifq-3h-xvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5H5-Gc-ltc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z6T-wT-N46" secondAttribute="bottom" constant="20" id="5XJ-Aq-p0d"/>
                            <constraint firstItem="be6-TL-klT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="68Y-FD-FTo"/>
                            <constraint firstItem="2K9-hS-56J" firstAttribute="centerX" secondItem="QTW-qx-f1e" secondAttribute="centerX" id="7g1-bE-hYA"/>
                            <constraint firstAttribute="trailing" secondItem="Ifq-3h-xvC" secondAttribute="trailing" id="9TX-EZ-jVV"/>
                            <constraint firstItem="be6-TL-klT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BLW-wR-mZ9"/>
                            <constraint firstItem="Z6T-wT-N46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsf-cF-SAb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ifq-3h-xvC" secondAttribute="bottom" id="EPk-rt-pEt"/>
                            <constraint firstItem="QTW-qx-f1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gog-5n-iyc"/>
                            <constraint firstItem="DG8-BM-ztM" firstAttribute="width" secondItem="Z6T-wT-N46" secondAttribute="width" id="HuB-ku-4le"/>
                            <constraint firstItem="be6-TL-klT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I2w-p2-Fi9"/>
                            <constraint firstItem="DG8-BM-ztM" firstAttribute="height" secondItem="Z6T-wT-N46" secondAttribute="height" id="M8c-lh-7Zx"/>
                            <constraint firstItem="DG8-BM-ztM" firstAttribute="centerY" secondItem="Z6T-wT-N46" secondAttribute="centerY" id="Unz-mz-7eQ"/>
                            <constraint firstItem="Z6T-wT-N46" firstAttribute="top" secondItem="2K9-hS-56J" secondAttribute="bottom" constant="8" id="W9x-kQ-vOR"/>
                            <constraint firstItem="DG8-BM-ztM" firstAttribute="centerX" secondItem="Z6T-wT-N46" secondAttribute="centerX" id="Wua-jl-sPB"/>
                            <constraint firstItem="pVW-Vy-TiR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bwg-nG-AC0"/>
                            <constraint firstItem="pVW-Vy-TiR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="p1p-xA-5pq"/>
                            <constraint firstItem="pVW-Vy-TiR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uXa-od-Dly"/>
                            <constraint firstItem="Ifq-3h-xvC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xc7-yD-ShZ"/>
                            <constraint firstItem="QTW-qx-f1e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xvh-Xx-FhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinBtn" destination="QTW-qx-f1e" id="rfa-xQ-eRL"/>
                        <outlet property="playBtn" destination="DG8-BM-ztM" id="bR7-gS-K0w"/>
                        <outlet property="playImg" destination="Z6T-wT-N46" id="gQV-7f-90l"/>
                        <outlet property="tapLbl" destination="be6-TL-klT" id="oeJ-cd-gza"/>
                        <outlet property="tapNumberTextField" destination="2K9-hS-56J" id="tdn-yX-uxZ"/>
                        <outlet property="tapperImg" destination="pVW-Vy-TiR" id="ylV-Oi-gEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
